In [ ]:
# Exploratory Data Analysis of Users.csv

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
import seaborn as sns
%matplotlib inline

users_data = pd.read_csv("/content/Users.csv")
print(users_data.loc[users_data["amount"].isna()==True])
uint_data = users_data.loc[users_data["vendor_name"]=="UNIHAKKA INTERNATIONAL SDN BHD"]
print(uint_data.describe())

# Impute missing entry amount with $8.70

        documentid      paymentid  amount       date  \
419  00d0639354292  00p0508924387     NaN  2018-3-10

                        vendor_name  \
419  UNIHAKKA INTERNATIONAL SDN BHD

                                        vendor_address
419  12, JALAN TAMPOI 7/4,KAWASAN PERINDUSTRIAN TAM...
          amount
count  12.000000
mean   15.275000
std    22.947177
min     6.200000
25%     8.050000
50%     8.700000
75%    10.100000
max    88.000000

            amount
count   498.000000
mean    103.752574
std     294.142574
min       0.000000
25%       9.225000
50%      30.600000
75%      73.225000
max    2950.000000

In [ ]:
print(users_data["vendor_name"].nunique())
print(users_data["vendor_address"].nunique())
# 407 unique vendor names
# 458 unique vendor addresses
# More locations then names
def hamming_distance(string1, string2):
  return sum(string1 != string2 for string1, string2 in zip(string1, string2))

hamming_distance("cowbell", "cobell")

407
458

3

In [ ]:
# Cleaning OCR Data

columns = ["BB1", "BB2", "BB3", "BB4", "BB5", "BB7", "BB8"]
ocr_temp = pd.read_csv("/content/00d0999799045.csv")
ocr_temp.head(10)

          50  134  523  134.1  523.1  175                                50.1  \
52  184  512  184  512    207     52  207                         NO. 31G&33G
    207  250  207  250    230     52  230                    40170 SETIA ALAM
    234  440  234  440    260     52  260  MOBILE /WHATSAPPS : +6012-918 7937
50  264  273  264  273    290     50  290                 TEL: +603-3362 4137
    293  332  293  332    316     50  316             GST ID NO: 001531760640
422 305  603  305  603    331    422  331                         TAX INVOICE
44  322  147  322  147    348     44  348                          OWNED BY :
46  349  384  349  384    374     46  374    SANYU SUPPLY SDN BHD (1135772-K)
49  402  312  402  312    429     49  429                  CASH SALES COUNTER
61  466  204  466  204    487     61  487                        1. 2012-0021

                         175.1 SANYU STATIONERY SHOP
52  184   JALAN SETIA INDAH X                  U13/X
    207                    NaN                   NaN
    234                    NaN                   NaN
50  264                    NaN                   NaN
    293                    NaN                   NaN
422 305                    NaN                   NaN
44  322                    NaN                   NaN
46  349                    NaN                   NaN
49  402                    NaN                   NaN
61  466                    NaN                   NaN